 <!DOCTYPE html>
 <html>
         <head>
                <title>prateek hobbies</title>
                <style type="text/CSS">

                h1{
                        text-align:center;
                        color:red;
                        background-color: black;
                        padding:20px;

                }
                p{
                        color:white;
                        background-color: black;
                        padding :30px;
                        font-size:1.4em;
                        font-family:Aclonica;
                        text-align: justify;
                }
                body{
                        background-color:#b6d6c9;
                        margin:30px;
                }
                div{
                        text-align: center;

                }
                img{
                        border-style: groove;
                        border-width: 20px;
                        border-top-color: black;
                        border-bottom-color: yellow;
                }
                </style>
        </head>
        <body>
        

                <h1>Hobbies</h1><!-- Your schooling -->
                <p>Ohh!! I have so many hobbies. I am a person who loves to do everything, try all possible activities and sports. I have tried skiing, snowboarding, jet ski, scuba diving, sea walk, snorkeling, bungy jumpy and what not. But yes I do have few hobbies that I like to do if I get free time. Like...
                </p>

                <img src="photo1.png" width="400" height="200"> 
                <p>Badminton</p>
                <img src="photo1.png" width="400" height="200"> 
                <p>Playing Cards</p>
                <p>Swimming</p>
                <p>Dancing</p>
                <img src="photo1.png" width="400" height="200"> 
                <p>Scrabble</p>
                <p>Solving puzzles</p>
                <img src="photo1.png" width="400" height="200"> 
                <p>Sudoku</p>
                <p>And the list goes on...</p>
        </body>
 </html>


